driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
url=jdbc:mysql://192.168.1.191:3306/cool_meeting?useUnicode=true&characterEncoding=UTF8
username=root
#password=123456
password=root